# Backend Dockerfile (for Railway deployment from root)
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy backend package files from be/ directory
COPY be/package*.json ./

# Install only production deps
RUN npm ci --omit=dev

# Copy backend source code from be/ directory
COPY be/ ./

# Non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 5000

# Health check - Railway checks root path by default
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000/', (res)=>process.exit(res.statusCode===200?0:1)).on('error',()=>process.exit(1))"

# Start the application
CMD ["node", "./api/index.js"]
