# Frontend Production Dockerfile (for Railway deployment with Root Directory = fe)
# Build stage - Updated to support dynamic PORT
FROM node:18-alpine AS build
WORKDIR /app

# Copy frontend package files (already in fe/ directory context)
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source code (already in fe/ directory context)
COPY . ./

# Build argument for API URL
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build the application
RUN npm run build:prod

# Production stage with nginx
FROM nginx:alpine

# Install wget for health checks
RUN apk add --no-cache wget

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration template (from current directory which is fe/)
COPY nginx.conf.template /etc/nginx/conf.d/default.conf.template

# Copy startup script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Install envsubst (part of gettext package)
RUN apk add --no-cache gettext

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Expose port (will be set by Railway's PORT env var)
EXPOSE ${PORT:-80}

# Health check (using PORT env var)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-80}/ || exit 1

# Start nginx using custom entrypoint
CMD ["/docker-entrypoint.sh"]
